
jar {
    manifest {
        attributes 'Implementation-Title': 'Beatlive server - Core', 'Implementation-Version': rootProject.version, 'Build-Date': buildDate
    }
}


dependencies {


    compile(
            //core
            ["org.springframework:spring-aspects:${springVersion}"],
            ["org.springframework:spring-core:${springVersion}"],
            ["org.springframework:spring-tx:${springVersion}"],
            ["org.springframework:spring-beans:${springVersion}"],
            ["org.springframework:spring-context:${springVersion}"],
            ["org.springframework:spring-context-support:${springVersion}"],
            ["org.springframework:spring-expression:${springVersion}"],
            ["org.springframework:spring-orm:${springVersion}"],
            ["org.springframework:spring-jdbc:${springVersion}"],
            ["org.springframework:spring-aop:${springVersion}"],

            ["org.springframework.data:spring-data-jpa:${springDataJpaVersion}"],

            ['org.codehaus.janino:janino:2.6.1'],
            ['ch.qos.logback:logback-core:1.+'],
            ['ch.qos.logback:logback-classic:1.+'],
            ['org.slf4j:log4j-over-slf4j:1.+'],
            ['org.slf4j:jcl-over-slf4j:1.+'],
            ['org.slf4j:jul-to-slf4j:1.+'],

            ['javax.mail:mail:1.4.2'],

            ["org.hibernate:hibernate-validator:${hibernateValidatorVersion}"],
            ["org.hibernate:hibernate-core:${hibernateVersion}"],
            ["org.hibernate:hibernate-entitymanager:${hibernateVersion}"],
            ["org.hibernate:hibernate-c3p0:${hibernateVersion}"],
            ["org.hibernate:hibernate-ehcache:${hibernateVersion}"],

            ['joda-time:joda-time:2.+'],
            ['org.jadira.usertype:usertype.core:3.2.+'],
            ['org.joda:joda-convert:1.+'],
            ['com.mchange:c3p0:0.9.5'],
            ['org.postgresql:postgresql:9.4-1201-jdbc41'],

            ['com.google.guava:guava:17.+'],
            ['org.projectlombok:lombok:1.+'],


            ["org.apache.shiro:shiro-core:${shiroVersion}"],
            ["org.apache.shiro:shiro-web:${shiroVersion}"],
            ["org.apache.shiro:shiro-aspectj:${shiroVersion}"],
            ["org.apache.shiro:shiro-spring:${shiroVersion}"],

            ['commons-io:commons-io:2.+'],
            ['org.apache.commons:commons-collections4:4.+'],
            ['org.apache.commons:commons-lang3:3.+'],
            ['org.apache.httpcomponents:httpclient:4.3.2'],



    )

    testCompile(group: 'junit', name: 'junit', version: '4.+')


    configurations {
        all*.exclude group: 'commons-logging', module: 'commons-logging'
        all*.exclude group: "log4j", module: "log4j"
    }

}
