# smartbuilding

./: .gitignore  build.gradle  database.sql  manual.txt  readme.txt  settings.gradle
smartbuilding-core/: build.gradle
smartbuilding-core/src/main/java/hr/m2stanic/smartbuilding/core/: CacheConstants.java  InitSampleData.java
smartbuilding-core/src/main/java/hr/m2stanic/smartbuilding/core/action/: ApartmentCronJobDeletedAction.java  AppUserAddedAction.java  AppUserDeletedAction.java  AppUserUpdatedAction.java  DefaultUserActionManager.java  ReferencedEntityType.java  UserAction.java  UserActionManager.java  UserActionRepository.java
smartbuilding-core/src/main/java/hr/m2stanic/smartbuilding/core/apartment/: Admin.java  Apartment.java  ApartmentCronJob.java  ApartmentCronJobRepository.java  ApartmentCronSchedule.java  ApartmentLayout.java  ApartmentLayoutRepository.java  ApartmentManager.java  ApartmentRepository.java  CronProcessor.java  DefaultApartmentManager.java  Tenants.java  UserGroup.java
smartbuilding-core/src/main/java/hr/m2stanic/smartbuilding/core/appuser/: AppUser.java  AppUserManager.java  AppUserManagerImpl.java  AppUserRepository.java
smartbuilding-core/src/main/java/hr/m2stanic/smartbuilding/core/company/: Admin.java  Apartment.java  Company.java  CompanyManager.java  CompanyRepository.java  DefaultCompanyManager.java  UserGroup.java
smartbuilding-core/src/main/java/hr/m2stanic/smartbuilding/core/files/: DefaultFileManager.java  FileManager.java
smartbuilding-core/src/main/java/hr/m2stanic/smartbuilding/core/messages/: DefaultMessageManager.java  Message.java  MessageManager.java  MessageRepository.java
smartbuilding-core/src/main/java/hr/m2stanic/smartbuilding/core/security/: Permission.java  Role.java  RoleManager.java  RoleManagerImpl.java  RoleRepository.java  RoleScope.java  SmartBuildingSecurityRealm.java
smartbuilding-web/: build.gradle
smartbuilding-web/src/main/java/hr/m2stanic/smartbuilding/config/: AppConfig.java  DataConfig.java  SecurityConfig.java  WebDispatcherConfig.java  WebInitializer.java
smartbuilding-web/src/main/java/hr/m2stanic/smartbuilding/web/: CalculationController.java  ContactController.java  EkipCaptcha.java  EkipControllerAdvice.java  MainNav.java  MenuOption.java  NoCacheFilter.java  PingPongController.java  PublicController.java  SmartBuildingCaptcha.java  SmartBuildingControllerAdvice.java  TermsController.java
smartbuilding-web/src/main/java/hr/m2stanic/smartbuilding/web/admin/: ApartmentController.java  AppUserController.java  LoginController.java  MainNavigationItem.java  MessageController.java  OperatorController.java  SubNavigation.java  UserActionController.java
smartbuilding-web/src/main/resources/bigor/: smartbuilding.properties
smartbuilding-web/src/main/resources/common/: logback.xml  smartbuilding.common.properties
smartbuilding-web/src/main/resources/default/: smartbuilding.properties
smartbuilding-web/src/main/resources/smartbuilding-server/: smartbuilding.properties
smartbuilding-web/src/main/webapp/WEB-INF/localization/: messages_me.properties
smartbuilding-web/src/main/webapp/WEB-INF/templates/: error.html  forbidden.html  not-found.html
smartbuilding-web/src/main/webapp/WEB-INF/templates/admin/: login.html  login2.html  overview.html
smartbuilding-web/src/main/webapp/WEB-INF/templates/admin/fragments/: apartmentLayoutAdvanced.html  apartmentLayoutAdvanced_tab.html  apartmentLayoutSimple.html  head.html  header.html  navigation.html
smartbuilding-web/src/main/webapp/WEB-INF/templates/admin/layouts/: default.html  empty-content.html
smartbuilding-web/src/main/webapp/WEB-INF/templates/admin/messages/: message-list.html  received.html  sent.html
smartbuilding-web/src/main/webapp/WEB-INF/templates/admin/operator/: market-shares.html  operator-form.html  operator-list.html
smartbuilding-web/src/main/webapp/WEB-INF/templates/admin/user/: user-form.html  user-list.html
smartbuilding-web/src/main/webapp/WEB-INF/templates/admin/user-actions/: action-detail.html  action-list.html  apt-layout.html
smartbuilding-web/src/main/webapp/WEB-INF/templates/admin/user-profile/: edit-form-right-column.html  fixed-user-profile-form.html  international-calls-list.html  international-calls-row.html  internet-user-profile-form.html  mobile-user-profile-form.html  tv-user-profile-form.html  user-profile-list.html
smartbuilding-web/src/main/webapp/WEB-INF/templates/calculator/: advanced-modeconsumption-header.html  calculator.html  choose-tariff-types.html  dest-group-result.html  dest-result.html  edit-consumption.html  edit-fixed-consumption.html  edit-internet-consumption.html  edit-mobile-consumption.html  edit-tv-consumption.html  packet.html  results.html
smartbuilding-web/src/main/webapp/WEB-INF/templates/email/: user-question.html
smartbuilding-web/src/main/webapp/WEB-INF/templates/public/: home.html  how.html
smartbuilding-web/src/main/webapp/WEB-INF/templates/user/: contact.html  terms.html
smartbuilding-web/src/main/webapp/WEB-INF/templates/user/layouts/: default.html  empty.html
smartbuilding-web/src/main/webapp/res/bootstrap-3.3.4-dist/css/: bootstrap.min.css
smartbuilding-web/src/main/webapp/res/css/: default.css  ekip.css  jquery.range.css  smartbuilding.css
smartbuilding-web/src/main/webapp/res/images/: Thumbs.db
smartbuilding-web/src/main/webapp/res/js/: editPacket.js  editTariffForm.js  editTariffOption.js  editUserProfile.js  ekip.js  smartBuilding.js
smartbuilding-web/src/main/webapp/res/select2-3.5.1/: select2-bootstrap.css
smartbuilding-web/src/main/webapp/res/theme/: admin_forms-layouts.html  admin_forms-validation.html  admin_forms-widgets.html  admin_forms-wizard.html  admin_plugins-dock.html  admin_plugins-modals.html  admin_plugins-panels.html
sql/: readme.txt  update_tables_000001.sql  (+1 more)
(+21 files in other folders)
