project.ext {

    bareVersion = "1.2.0"
    springVersion = '4.1.6.RELEASE'
    springDataJpaVersion = '1.8.0.RELEASE'
    hibernateVersion = '4.3.8.Final'
    hibernateValidatorVersion = '5.1.3.Final'
    thymeleafVersion = '2.1.4.RELEASE'
    shiroVersion = '1.2.3'

    buildDate = new Date().format('yyyyMMddHHmm')
    deployConfig = System.getenv("spring.profiles.active")

    if(!deployConfig)
        deployConfig = System.getProperty("spring.profiles.active")

    if(!deployConfig)
        deployConfig = 'default'
}





allprojects {

    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    version = "${bareVersion}"

    repositories {
        mavenCentral()

        maven {
            credentials {
                username "${artifactory_user}"
                password "${artifactory_password}"
            }
            url "http://repo.inovatrend.com/artifactory/ext-release-local"
        }

        maven {
            credentials {
                username "${artifactory_user}"
                password "${artifactory_password}"
            }
            url "http://repo.inovatrend.com/artifactory/libs-release-local"
        }
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }

    configurations {
        all*.exclude group: 'commons-logging', module: 'commons-logging'
        all*.exclude group: "log4j", module: "log4j"
    }

}