#smart building server
jdbc.url                = jdbc:postgresql://localhost/smartbuilding
jdbc.username           = m2stanic
jdbc.password           = m2stanic
hibernate.hbm2ddl.auto  = update


files.root.dir.path = /opt/supra/files

application.base.url    = http://192.168.178.47:8080/smartbuilding