jdbc.driverClassName    = org.postgresql.Driver
jdbc.url                = jdbc:postgresql://localhost/smartbuilding
jdbc.username           = m2stanic
jdbc.password           = m2stanic

hibernate.dialect       = org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto  = validate
hibernate.show_sql      = false

files.root.dir.path     = /tmp/files

application.base.url    = http://localhost:8080/smartbuilding
#application.base.url    = http://89.107.57.144:8080/smartbuilding



#settings za inovatrend mail
#mail.smtp.ssl.enable        = true
#mail.smtp.starttls.enable   = true
#mail.smtp.auth              = true
#mail.host                   = 91.103.4.102
#mail.port                   = 587
#mail.protocol               = smtp
#mail.username               = mato.stanic@inovatrend.com
#mail.password               = qd2ulYNGwKG8
#mail.sender.name            = Smart building admin
#mail.sender.address         = m2stanic@etfos.hr

#settings za etfos mail, koji ce valjda radit
mail.smtp.ssl.enable        = true
mail.smtp.auth              = true
mail.host                   = 161.53.201.4
mail.port                   = 465
mail.protocol               = smtp
mail.username               = m2stanic
mail.password               = DeDw.558
mail.sender.name            = Smart building admin
mail.sender.address         = m2stanic@etfos.hr

contact.question.recipients = mato.stanic@gmail.com, mato.stanic@inovatrend.com


