jdbc.driverClassName    = org.postgresql.Driver
jdbc.url                = jdbc:postgresql://localhost/smartbuilding
jdbc.username           = m2stanic
jdbc.password           = m2stanic

hibernate.dialect       = org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto  = validate
hibernate.show_sql      = false

files.root.dir.path     = /tmp/files

application.base.url    = http://localhost:8080/smartbuilding




#mail.smtp.ssl.enable        = true
mail.smtp.starttls.enable   = true
mail.smtp.auth              = true
mail.host                   = mail.t-com.me
mail.port                   = 25
mail.protocol               = smtp
mail.username               = kalkulator@ekip.me
mail.password               = kalkulator2016
mail.sender.name            = Tarifni kalkulator
mail.sender.address         = kalkulator@ekip.me

contact.question.recipients = pavle.mijuskovic@ekip.me, ivona.maric@ekip.me, isidora.tomasevic@ekip.me, zoran.micovic@ekip.me, vladan.djukanovic@ekip.me, dragan.krusic@ekip.me
